# Java-Cucumber-Appium

./: .gitignore  README.md  pom.xml
src/main/java/com/saucelabs/framework/core/: Configuration.java  DriverManager.java
src/main/java/com/saucelabs/framework/pages/: BasePage.java  PageFactory.java
src/main/java/com/saucelabs/framework/pages/android/: LoginPageAndroid.java  ProductsPageAndroid.java
src/main/java/com/saucelabs/framework/pages/ios/: LoginPageIOS.java  ProductsPageIOS.java
src/main/java/com/saucelabs/framework/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/com/saucelabs/runners/: TestRunner.java
src/test/java/com/saucelabs/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/resources/: config.properties  logback.xml
src/test/resources/apps/: README.md
src/test/resources/features/: login.feature
